ea4bc82a6ad023ab7ee23ee620429895
::res://::1715049379
default_bus_layout.tres::AudioBusLayout::124741214316037821::1714622204::0::1::::<><>::
icon.svg::CompressedTexture2D::2293125170807412968::1714615981::1714615996::1::::<><>::
README.md::TextFile::-1::1715048018::0::1::::<><>::
::res://assets/::1714616380
::res://assets/fonts/::1714616380
PixelOperator8-Bold.ttf::FontFile::7137466587030438652::1714616363::1714616380::1::::<><>::
PixelOperator8.ttf::FontFile::9012964317219658786::1714616363::1714616380::1::::<><>::
::res://assets/music/::1714622165
time_for_adventure.mp3::AudioStreamMP3::1505817486632260354::1714616363::1714622165::1::::<><>::
::res://assets/sounds/::1714616381
coin.wav::AudioStreamWAV::3781695501193325365::1714616363::1714616380::1::::<><>::
explosion.wav::AudioStreamWAV::979435169953376415::1714616363::1714616380::1::::<><>::
hurt.wav::AudioStreamWAV::6897069194918156343::1714616363::1714616380::1::::<><>::
jump.wav::AudioStreamWAV::4962580838660957863::1714616363::1714616380::1::::<><>::
power_up.wav::AudioStreamWAV::1857801983994227629::1714616363::1714616380::1::::<><>::
tap.wav::AudioStreamWAV::7371339803670944887::1714616363::1714616380::1::::<><>::
::res://assets/sprites/::1714616380
coin.png::CompressedTexture2D::3621070952521195026::1714616363::1714616380::1::::<><>::
fruit.png::CompressedTexture2D::7409497776572430955::1714616363::1714616380::1::::<><>::
knight.png::CompressedTexture2D::5427456496389794768::1714616363::1714616380::1::::<><>::
platforms.png::CompressedTexture2D::7390841758131773283::1714616363::1714616380::1::::<><>::
slime_green.png::CompressedTexture2D::7965064369571145922::1714616363::1714616380::1::::<><>::
slime_purple.png::CompressedTexture2D::4568104487570811731::1714616363::1714616380::1::::<><>::
world_tileset.png::CompressedTexture2D::94631981910733799::1714616363::1714616380::1::::<><>::
::res://scenes/::1715047624
coin.tscn::PackedScene::166374825544159861::1715047624::0::1::::<><>::res://scripts/coin.gd<>uid://brucrlbctnddi::::res://assets/sprites/coin.png<>uid://bt448cc5qa31r::::res://assets/sounds/coin.wav
game.tscn::PackedScene::2514527053417137326::1715047624::0::1::::<><>::res://scripts/GameManager.gd<>uid://bqd3u0jr1n81a::::res://scenes/player.tscn<>uid://c8xpbc4pytk57::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://bl3tsurfxjtv::::res://assets/sprites/world_tileset.png<>uid://701qjki1r734::::res://scenes/platform.tscn<>uid://cmuf0pdb2ak0::::res://scenes/coin.tscn<>uid://cpjg0lv7jylfd::::res://scenes/killzone.tscn<>uid://df31jdeipmjm0::::res://scenes/slime.tscn<>uid://d1n7g8s0c5hru::::res://assets/fonts/PixelOperator8.ttf
killzone.tscn::PackedScene::5844662980212108137::1715047624::0::1::::<><>::res://scripts/killzone.gd
music.tscn::PackedScene::7360171146384960442::1714622224::0::1::::<><>::uid://vpougwwplao5::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::2299260143340066813::1715047624::0::1::::<><>::uid://ddkgc4bhj86ff::::res://assets/sprites/platforms.png
player.tscn::PackedScene::3517372434634047712::1715047624::0::1::::<><>::res://scripts/player.gd<>uid://cjldoemfls705::::res://assets/sprites/knight.png
slime.tscn::PackedScene::7569603724473489957::1715047624::0::1::::<><>::uid://dlqlpgdrynwxu::::res://assets/sprites/slime_green.png<>res://scripts/slime.gd<>uid://cpjg0lv7jylfd::::res://scenes/killzone.tscn
::res://scripts/::1715047618
coin.gd::GDScript::-1::1714623012::0::1::::<>Area2D<>::
GameManager.gd::GDScript::-1::1714622072::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1715047618::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1714621342::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1714620684::0::1::::<>Node2D<>::
