[gd_scene load_steps=10 format=3 uid="uid://df31jdeipmjm0"]

[ext_resource type="Texture2D" uid="uid://dlqlpgdrynwxu" path="res://assets/sprites/slime_green.png" id="1_a2hbt"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_qaeyj"]
[ext_resource type="PackedScene" uid="uid://cpjg0lv7jylfd" path="res://scenes/killzone.tscn" id="2_khsgw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s2y73"]
atlas = ExtResource("1_a2hbt")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_swhap"]
atlas = ExtResource("1_a2hbt")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rofqt"]
atlas = ExtResource("1_a2hbt")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjlj0"]
atlas = ExtResource("1_a2hbt")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1q5qb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2y73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swhap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rofqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjlj0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2st3b"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_qaeyj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1q5qb")
autoplay = "default"
frame = 2
frame_progress = 0.494709

[node name="Killzone" parent="." instance=ExtResource("2_khsgw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_2st3b")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(6, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-6, 0)
